# ocp9-projetB4

./: .gitignore  .travis.yml  README.md
.github/workflows/: build.yml
doc/: Présentation_OCP9_projetB4.pptx
docker/dev/: docker-compose.yml
docker/dev/init/db/docker-entrypoint-initdb.d/: 02_create_tables.sql  21_insert_data_demo.sql
src/: pom.xml
src/myerp-business/: pom.xml
src/myerp-business/src/main/java/com/dummy/myerp/business/impl/: BusinessProxyImpl.java
src/myerp-business/src/main/java/com/dummy/myerp/business/impl/manager/: ComptabiliteManagerImpl.java
src/myerp-business/src/main/resources/com/dummy/myerp/business/: applicationContext.xml
src/myerp-business/src/test-business/java/com/dummy/myerp/testbusiness/business/: BusinessIT.java  SpringRegistry.java
src/myerp-business/src/test-business/resources/: BDD_context.xml  bootstrapContext.xml  testContext.xml
src/myerp-business/src/test-business/resources/sql/: init_dist_demo_data.sql
src/myerp-business/src/test/java/com/dummy/myerp/business/impl/manager/: ComptabiliteManagerImplTest.java
src/myerp-consumer/: pom.xml
src/myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/contrat/: ComptabiliteDao.java
src/myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/impl/db/dao/: ComptabiliteDaoImpl.java
src/myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/impl/db/rowmapper/comptabilite/: EcritureComptableRM.java  JournalComptableRM.java  SequenceEcritureComptableRM.java
src/myerp-consumer/src/main/java/com/dummy/myerp/consumer/db/: DataSourcesEnum.java
src/myerp-consumer/src/main/resources/com/dummy/myerp/consumer/: applicationContext.xml  sqlContext.xml
src/myerp-consumer/src/test-consumer/java/com.dummy.myerp.testconsumer.consumer/: ConsumerIT.java
src/myerp-consumer/src/test-consumer/resources/: BDD_context.xml  bootstrapContext.xml
src/myerp-consumer/src/test-consumer/resources/sql/: clean_dist_demo_data.sql
src/myerp-consumer/src/test/java/com.dummy.myerp.consumer.impl.dao/: ComptabiliteDaoImplTest.java
src/myerp-consumer/src/test/java/com/dummy/myerp/consumer/dao/impl/cache/: CompteComptableDaoCacheTest.java  JournalComptableDaoCacheTest.java
src/myerp-consumer/src/test/java/com/dummy/myerp/consumer/dao/impl/db/dao/: ComptabiliteDaoImplTest.java
src/myerp-consumer/src/test/java/com/dummy/myerp/consumer/dao/impl/db/rowmapper/comptabilite/: CompteComptableRMTest.java  EcritureComptableRMTest.java  JournalComptableRMTest.java  LigneEcritureComptableRMTest.java  SequenceEcritureComptableRMTest.java
src/myerp-consumer/src/test/java/com/dummy/myerp/consumer/db/helper/: ResultSetHelperTest.java
src/myerp-model/: pom.xml
src/myerp-model/src/main/java/com/dummy/myerp/model/bean/comptabilite/: EcritureComptable.java  SequenceEcritureComptable.java
src/myerp-model/src/test/java/com/dummy/myerp/model/bean/comptabilite/: CompteComptableTest.java  EcritureComptableTest.java  JournalComptableTest.java  LigneEcritureComptableTest.java  SequenceEcritureComptableTest.java
src/myerp-technical/: pom.xml
src/myerp-technical/src/main/test/java/com.dummy.myerp/technical.exception/: TechnicalExceptionTest.java
src/myerp-technical/src/test/java/com.dummy.myerp/technical.exception/: FunctionalExceptionTest.java  NotFoundExceptionTest.java  TechnicalExceptionTest.java
src/myerp-technical/src/test/java/com/dummy/myerp/technical/util/spring/: NullFactoryBeanTest.java
